# GitInfoTests

./: Directory.Build.props  GitInfoTests.sln  README.md
.github/workflows/: ci-main.yml
GitInfoTests/: Class1.cs  GitInfoTests.csproj
ParentLibrary/: Class1.cs  ParentLibrary.csproj
WPFLibrary/: Program.cs  WPFLibrary.csproj
