<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<Description>ParentLibrary</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GitInfo" Version="2.1.2" PrivateAssets="all" />
		<PackageReference Include="NuGetizer" Version="0.5.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
