<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<Description>ParentLibrary</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="GitInfo" Version="2.1.2" PrivateAssets="all" />
		<PackageReference Include="NuGetizer" Version="*" />
	</ItemGroup>

</Project>
